/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  text-decoration: none;
}

/* Responsive styles */
.content {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 250px;
  flex: 1 1 20rem;
  margin: 1rem;
  padding: 1rem;
  border: solid 1px rgb(119, 34, 193);
  border-radius: 10px;
  backdrop-filter: blur(6px);
  background-color: #271717b0;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  -webkit-text-stroke: 1.5px rgb(119, 34, 193);;
}

.card:hover {
  background: #b700ffd4;
  box-shadow: 0 0 10px #b700ff5b, 0 0 40px #ff0022e7, 0 0 80px #ff0022e7;
  transition-delay: 0, 5s;
  color: rgb(0, 0, 0);
  
}

.img {
  align-items: center;
  width: 100%;
  max-height: 7rem;
  object-fit: cover;
}

.genres {
  font-size: 20px;
  align-items: end;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 2rem);
  }
}

@media screen and (max-width: 576px) {
  .card {
    flex-basis: calc(100% - 2rem);
  }
}
